

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  
  nav {
    width: 100%;
    height: 100px;
    background: #000;
  }
  
  .container {
    max-width:80%;
    height: 100px ;
    margin: auto;
    display: flex;
    margin: auto;   
    align-items: center;
    justify-content: space-between;
  }
  
  .logo-pojeck{
    width: 5vw;
    object-fit: contain;
    align-items: center;
  }
  
  .menu {
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .menu li{
    margin: 10px;
  }

  .menu li a{
    color: #fff;
    text-decoration: none;
  }

.navbar-dark .navbar-nav a.nav-link {
    color: #ffffff;
    font-size: 1.1em;
  }
  .dropdown-menu {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border: none;
    border-radius: 0;
    padding: 0.7em;
  }
  @media only screen and (min-width: 992px) {
    .dropdown:hover .dropdown-menu {
      display: flex;
    }
    .dropdown-menu.show {
      display: flex;
    }
  }
  .dropdown-menu ul {
    list-style: none;
    padding: 0;
  }
  .dropdown-menu li .dropdown-item {
    color: gray;
    font-size: 1em;
    padding: 0.5em 1em;
  }
  .dropdown-menu li .dropdown-item:hover {
    background-color: #f1f1f1;
  }
  .dropdown-menu li:first-child a {
    font-weight: bold;
    font-size: 1.2em;
    text-transform: uppercase;
    color: #000000;
  }
  .dropdown-menu li:first-child a:hover {
    background-color: #f1f1f1;
  }
  @media only screen and (max-width: 992px) {
    .dropdown-menu.show {
      flex-wrap: wrap;
      max-height: 350px;
      overflow-y: scroll;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1140px) {
    .dropdown:hover .dropdown-menu {
      width: 40vw;
      flex-wrap: wrap;
    }


  }
  
  /* Head */

  .img-overscale{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .img-overscale1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-left: 10px;
    margin-right: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-decoration: none;

  }
  
  .img-overscale1 p{
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    color: #000000;
  
  }

  .img-overscale1 a{
    text-decoration: none;
  }

  .img-ov{
    object-fit: cover;

  }

  H3{
    max-width:80% ;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: auto;
  }

  /* footer */



  footer{
    background:#000000;
    display: flex;
    align-items: center;
    color: #ffffff;
  }

  .footer-bar{

    display: flex;
    max-width: 80%;
    width: 100%;
    justify-content: space-between;
    margin: auto;
  }

  .Help{
    width: 30%;
    display:flexbox;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .contact{
    width: 30%;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .footer-logo{
    width: 10%;
    margin: auto ;
  }



  /* footer{
    background-color: #000000;
    color: #ffffff;
    display: flex;
    justify-content: center;
  }

  footer .footer-bar{
    max-width: 80%;
    height: 100px;
  }

  .Help{
    width: 20%;
    display:flexbox;
    justify-content: center;
    align-items: center;
  }

  .contact{
    width: 20%;
    justify-content: center;
    align-items: center;
  }

  .footer-logo{
    width: 60%;
  } */
